MONGO_URL="mongodb+srv://chat-app:Zhl8YoKkGDPXkzmD@cluster0.qwbpqwk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="afdsfeeifnljktbnbwuiljnasfdlkjadfe"
CLIENT_URL="http://localhost:5173"